{
  "name": "tirtapakuandashboard",
  "version": "1.0.0",
  "description": "Dashboard Presepsi Media Sosial Tirta Pakuan",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "tirta-pakuan",
    "dashboard",
    "presepsi",
    "media-sosial",
    "social-listening"
  ],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hanifrizam/tirtapakuandashboard.git"
  },
  "bugs": {
    "url": "https://github.com/Hanifrizam/tirtapakuandashboard/issues"
  },
  "dependencies": {
    "chart.js": "^4.5.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^8.3.2"
  }
}
